<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Matisoft Labs</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <!--<link rel="icon" href="M">-->
    <link rel="icon"  href="favicon.ico"  >
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Web Fonts
    ================================================== -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800%7CQuicksand:300,400,500,700" rel="stylesheet">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
    <link rel="stylesheet" href="font/font-awesome.min.css">
    <link rel="stylesheet" href="css/plugins.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/colors.css" />

    <!-- IE
    ================================================== -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .submit{
            min-height: 400px;
            width: 100%;
            font-size: large;
            font-family: "Quicksand", sans-serif;
            background-color: white;
            margin-top: 100px;
            text-align: center;
        }
        .toggle-container h4::before{
            display: none;

        }
        .toggle-container h4{
            padding-left: 10px;
        }

        #mynavbar{
            background-color: #262626;
            filter: opacity(97%);
            position: fixed;
            z-index: 2;
            width: 100%;
            min-height: 108px;
            top:0px;
            transition: top 0.3s;
            /*font-weight: 500;*/
            font-family: "Quicksand", sans-serif;
            /*border-bottom: solid 1px #ed1c24;*/

        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 19px;
            height: 100%;
            min-height: 50px;
            /*font-weight: 500;*/
            font-family: "Quicksand",sans-serif;

        }

        .option{
            padding-top: 3%;
            font-family: "Quicksand", sans-serif;
            /*font-weight: 500;*/
            margin-left: 60%;

        }
        .option:hover {
            /*background-color: #ed1c24;*/
            color: #ed1c24;
        }
        .option:active{
            color: #ed1c24;
        }
        #logo{
            width: 27%;
            padding: 1%;
            height: 100%;
        }
        .navbar .icon {
            display: none;

        }
        @media screen and (max-width: 800px) {
            /*#logo{*/
            /*width: 50%;*/
            /*}*/
            /*.option{*/
            /*margin-left: 40%;*/
            /*}*/
        }
        @media screen and (max-width: 1200px) {
            #logo{
                width: 300px;

            }
            .option{
                margin-left: 50%;
            }
        }
        .details{
            text-align: left;
            margin-left: 25%;
            margin-right: 25%;
            padding: 10px;
            border: solid 1px red;
        }
        .back{
            font-weight: 500;
        }
        @media screen and (max-width: 1000px){
            .details{
                margin-right: 10%;
                margin-left: 10%;
            }
        }
    </style>


</head>

<body>

<?php
$firstname = $_POST["firstname"];
$lastname = $_POST["lastname"];
$email =$_POST["email"];
$text =$_POST["subject"];
$servername = "localhost";
$username = "matisoftadmin";
$password = "matisoftadmin9812";
$dbname = "matisoftusers";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);


$sql = "INSERT INTO contactus (firstname, lastname, email, text)
VALUES ('$firstname','$lastname','$email','$text')";

$conn->close();
?>


<div id="boxed-layout" style="padding-top: 100px">
    <div id="mynavbar" class="navbar">

        <a id="logo" href="index.html">
            <img src="logo1.png" width="100%" height="100%" >
        </a>



        <a href="index.html" class="option">Home </a>


    </div>



    <div class="submit">
        <div class="contentsubmit">
            Thank you <?php$firstname?> <?php$lastname?> for contacting us.<br>
            Your response has been recorded successfully .<br>
            Your response:<br>
            <div class="details">
            NAME : <?php$firstname?> <?php$lastname?> <br>
            Email : <?php $email?> <br>
            Subject :<?php $text?> <br>
            </div>


        </div>
        <div class="back">
            <a href="index.html">BACK</a>
        </div>

    </div>

    <div class="overlay-mail-content">
        <form>
            <div class="input-container">

                <i class="fa fa-user icon"></i>
                <input class="input-field" type="text" placeholder="name" name="name">

            </div>
            <div class="input-container">

                <i class="fa fa-envelope icon-mail"></i>
                <input class="input-field" type="text" placeholder="Email" name="emails">

            </div>

            <input type="submit" class="btn">
            <!--<button type="submit" class="btn">Register</button>-->
        </form>
    </div>



    <!-- Copyright
  ================================================== -->
    <div id="copyright" >
        <div class="container">
            <div class="row" >
                <div class="col-md-6 col-sm-6" >
                    <div class="copyright" style="color: #fff;"> &copy; 2017 Matisoft Cyber Security Labs Pvt. Ltd.<br> All Rights Reserved. </div>
                    <!-- end .copyright -->
                </div>
                <!-- end .col-md-6 col-sm-6 -->

                <div class="col-md-6 col-sm-6">
                    <ul class="copyright-link">

                    </ul>
                </div>
                <!-- end .col-md-6 col-sm-6 -->

            </div>
            <!-- end .row -->
        </div>
        <!-- end .container -->
    </div>
    <!-- end #copyright -->

    <!-- end #boxed-layout -->

    <!-- Java Script
    ================================================== -->
    <script src="faq.js"></script>
    <script src="mc.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="mc.js"></script>
    <script src="js/jquery-migrate.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/custom.js"></script>

</div>
</body>


</html>
